# sentire

./: README.md  sentirepro.ino
app/: build.gradle
app/libs/: appcompat_v7_23_1_0.xml  bluetoothspp_1_0_0.xml  cardslib_cards_2_1_0.xml  cardslib_core_2_1_0.xml  cardview_v7_22_1_1.xml  colorpicker_0_0_10.xml  eazegraph_1_2_2.xml  library_1_0_1.xml  recyclerview_v7_21_0_3.xml  support_v4_23_1_0.xml
app/src/androidTest/java/com/example/jiachenggu/sentirepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiachenggu/sentirepro/: BTdevicelist.java  Demo.java  Homepage.java  LVCgvadapter.java  MyPaintView.java  Settings.java  about_us.java  colcreate.java  colptn.java  libvibcreate.java  libvibptn.java  lvseeq_adapter.java  lvseeq_class.java  ques_compare.java  ques_info.java  ques_vib.java  rtvibcreate.java  rtvibptn.java  savedptn_adapter.java  savedptn_class.java  seeq.java
app/src/main/res/layout/: activity_about_us.xml  activity_btdevicelist.xml  activity_colcreate.xml  activity_colptn.xml  activity_demo.xml  activity_homepage.xml  activity_libvibcreate.xml  activity_libvibptn.xml  activity_ques_compare.xml  activity_ques_info.xml  activity_ques_vib.xml  activity_rtvibcreate.xml  activity_rtvibptn.xml  activity_seeq.xml  activity_settings.xml  dialog_ptnname.xml  hp_seeq_pw.xml  lvc_grid_view.xml  lvseeq.xml  mduration.xml  savedptnlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jiachenggu/sentirepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
