apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.jiachenggu.sentirepro"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jxl.jar')
    // THIRD-PARTY Open Source Libraries
    // Android-BluetoothSPPLibrary: https://github.com/akexorcist/Android-BluetoothSPPLibrary
    // Android Ripple Background: https://github.com/skyfishjy/android-ripple-background
    // EazeGraph: https://github.com/blackfizz/EazeGraph
    // Color Picker: https://github.com/QuadFlask/colorpicker
    // Android-Circle Menu: https://github.com/szugyi/Android-CircleMenu
    // Card Library: https://github.com/gabrielemariotti/cardslib
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.QuadFlask:colorpicker:0.0.10'
    compile 'com.github.szugyi:Android-CircleMenu:1.1.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    testCompile 'junit:junit:4.12'
}
