<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_tree_vibra_colheita"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp">
    </ImageView>

    <TextView
        android:id="@+id/textViewlv"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:textSize="10sp"
        android:text="hi"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
</android.support.constraint.ConstraintLayout>
